spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=5000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
<<<<<<< Updated upstream
spring.jpa.hibernate.ddl-auto=update
=======
#pring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
>>>>>>> Stashed changes
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#maximo del peso del archibo
spring.servlet.multipart.max-file-size=100MB
#maximo del almacenamiento q tiene la carpeta
spring.servlet.multipart.max-request-size=1GB