
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop
# Practicas Base settings
spring.datasource.practicas.jdbc-url=jdbc:postgresql://146.190.137.83:5432/vinculacion
spring.datasource.practicas.username=postgres
spring.datasource.practicas.password=1234
spring.datasource.practicas.driver-class-name=org.postgresql.Driver
# Fenix Base settings
spring.datasource.fenix.jdbc-url=jdbc:postgresql://146.190.137.83:5432/fenix
spring.datasource.fenix.username=postgres
spring.datasource.fenix.password=1234
spring.datasource.fenix.driver-class-name=org.postgresql.Driver


email.sender=aseguramientodecalidad71@gmail.com
email.password=bchzizltbzkpdfhu

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=5GB
server.port=6000