# spring.datasource.url=jdbc:postgresql://localhost:5432/Back_complexivo
# spring.datasource.username=postgres
# spring.datasource.password=1234
# server.port=5000
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# #spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=update
# #spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# Practicas Base settings
# Fenix Base settings


# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=5GB
server.port=5000

